{
	"tables": {
		"ddaf727d-868c-48e0-bead-0c67f7bf955b": {
			"id": "ddaf727d-868c-48e0-bead-0c67f7bf955b",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dd0e7d86-da52-4813-8ec3-3ca980ca7e7b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "93735816-77c8-4986-841f-d1874291cd7f",
					"name": "active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9bb5ea6c-c182-4c1f-8cd2-85dccf96412e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ac6fe054-917d-49c3-be4b-40365b85e387",
					"name": "date_of_birth",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ea96ba95-3c7d-4ac7-ae73-a2be29d1a47d",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8bde4f9a-b31b-4edc-b261-900db0bedb24",
					"name": "avatar_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "883174c4-0900-43c6-8172-b82058e25774",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "97044227-2eed-4625-9264-260b790d3850",
					"name": "auth",
					"datatype": "d733b1a2-85c4-42f4-b8b0-c08b1fbc7cb4",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": false
				},
				{
					"id": "4a66bd3c-9962-4212-8f7a-daa727a56fdc",
					"name": "setting",
					"datatype": "4d4b4af6-4693-4998-b9bf-d39a6fcf27be",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eadb9058-d733-4b33-814a-8e1596064fa1",
					"name": "contacts",
					"datatype": "86938162-523e-4514-803f-b062613c27dc",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "59f648fd-1327-47c3-814e-311fecb58641",
					"name": "chats",
					"datatype": "2f5d3eb2-1ab8-4429-b8e3-d07354b44831",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7ceef79e-86d1-4f78-8159-369c871415bc",
					"name": "projects",
					"datatype": "db5eb05a-e6e8-470b-ad60-a6ea2705aa2f",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "43600310-e7ea-479f-aece-bfff6c5fd781",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6d6211fb-8ed5-4627-b080-ca21f45885aa",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a3e815e2-d1a3-45ac-8645-f57d82b0ca87",
							"colid": "dd0e7d86-da52-4813-8ec3-3ca980ca7e7b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": ""
		},
		"d733b1a2-85c4-42f4-b8b0-c08b1fbc7cb4": {
			"id": "d733b1a2-85c4-42f4-b8b0-c08b1fbc7cb4",
			"visible": true,
			"name": "UserAuth",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "74b1c6e5-4171-43c1-902d-0f0fb2d39c6e",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "only 1 time to update field",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": false
				},
				{
					"id": "741f8411-4bfe-4f63-8abe-ea6107799779",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f2e3ad7b-82a6-4b22-a738-50ddcabfad93",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"4d4b4af6-4693-4998-b9bf-d39a6fcf27be": {
			"id": "4d4b4af6-4693-4998-b9bf-d39a6fcf27be",
			"visible": true,
			"name": "UserSetting",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e9557950-22a8-4c4a-813d-60b5ab2da1b5",
					"name": "language",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3f9bd403-e903-4d52-b5c9-e9fa53a48b12",
					"name": "notifications",
					"datatype": "object",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "671aff8b-0a21-48a7-b661-9449b7aa5014",
					"name": "sounds",
					"datatype": "object",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3eaa9528-94c4-46e5-a748-f5485d701a25",
					"name": "general",
					"datatype": "object",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ffa90df3-c8c6-4aab-856a-a0100c6d4869",
					"name": "privacy",
					"datatype": "object",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a5ed5a98-c3ca-44ae-aca1-6ddbd995b8a2",
					"name": "security",
					"datatype": "object",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8145ac3e-cac9-45a7-b51f-854aaad1cf67",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"e11dc3dd-aa08-4b60-a817-45eb5c6f28a9": {
			"id": "e11dc3dd-aa08-4b60-a817-45eb5c6f28a9",
			"visible": true,
			"name": "Chatroom",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4a303476-4e3a-4966-9147-3c84484fe741",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "21797159-5923-4890-b1d9-67e42fb11a39",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6fea1e65-d089-49b6-b600-7384ba2d2299",
					"name": "private",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b46c5b4d-3a62-4e82-8b32-acd0ece8d799",
					"name": "avatar_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "94a900f0-5504-4012-9b1c-1e2a1c797eab",
					"name": "members",
					"datatype": "2dddee0f-0730-4f53-b232-b45267970eb2",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3dcbaa20-d521-4fb2-bd72-72dda0661b60",
					"name": "last_message",
					"datatype": "53fe30f8-74ff-494c-ba18-ae1fe0c263cd",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3f52a433-559e-4767-9a60-01c54ab85ad6",
					"name": "files",
					"datatype": "db506314-e02a-4652-802e-8206cdbca82e",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "39ea75d6-19dd-4331-8c69-190c675b0838",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "6f18debd-1199-4d6a-afbb-1004f0ac964d",
							"colid": "4a303476-4e3a-4966-9147-3c84484fe741"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"2dddee0f-0730-4f53-b232-b45267970eb2": {
			"id": "2dddee0f-0730-4f53-b232-b45267970eb2",
			"visible": true,
			"name": "ChatroomMember",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1b7a8111-0a6f-4fa4-a2f8-1e6d5c000e7e",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c9163172-30e3-4a43-bff6-90396b874252",
					"name": "is_admin",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "50a54eda-f961-4a13-ad1c-e6d08e949f1a",
					"name": "nickname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "924353b8-02f1-48ab-90f9-d088333a27ef",
					"name": "seen_message_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "85e67b75-08fc-4de4-ab57-ea87c0e8e929",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"53fe30f8-74ff-494c-ba18-ae1fe0c263cd": {
			"id": "53fe30f8-74ff-494c-ba18-ae1fe0c263cd",
			"visible": true,
			"name": "Message",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7c532f89-45e3-4f6e-902f-47c68f017bae",
					"name": "chatroom_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c9621afb-a9c7-4f4a-bfb7-65458a80f3b7",
					"name": "bucket_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "421df2ad-03fd-45bc-ae28-ce756fc74e6f",
					"name": "content",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "36ef8c68-17a6-482b-a2a9-a8fb45d163c1",
					"name": "send_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ba2d603d-0c4d-4e0d-8222-20b434240152",
					"name": "file_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "056901ba-df63-4a36-a164-a3299c76b507",
					"name": "emotions",
					"datatype": "f23cfc17-7247-4cef-ac8f-4f2e6ce40b9b",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6a197230-d0ad-4727-a458-162b7425defb",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"22dc31a7-9982-404a-9920-9dc24725c0b2": {
			"id": "22dc31a7-9982-404a-9920-9dc24725c0b2",
			"visible": true,
			"name": "MessageBucket",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "63a1cec8-4cc4-42eb-a9cb-3a2582fee337",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e35b6d0d-a750-44c6-a6d6-0b74a85945d5",
					"name": "chatroom_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "033e33e3-ff24-4bc4-8433-2be8a61e7ad8",
					"name": "count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": false,
					"validation": "max = 50"
				},
				{
					"id": "bdf4a67d-4f7a-4d4e-88d0-f1d2494cdcb5",
					"name": "messages",
					"datatype": "53fe30f8-74ff-494c-ba18-ae1fe0c263cd",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f779a394-726a-48f4-9824-1faf01dda4ca",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ece9ba18-5c35-49f3-ba6d-639813d268b8",
							"colid": "63a1cec8-4cc4-42eb-a9cb-3a2582fee337"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"8193836c-3d5d-4e3e-9d32-eafe7f1ac9c8": {
			"id": "8193836c-3d5d-4e3e-9d32-eafe7f1ac9c8",
			"visible": true,
			"name": "ChatssyFile",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fe674ad7-2b1d-4c7e-badd-4e89aa4f7127",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "22e35bfa-2e4b-469d-82fc-466dc2b7675c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7c4d6afa-c6e0-4f79-b25a-8016e696b8e7",
					"name": "ext",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f0ac3080-6036-40a2-a669-b5e8fbe5c002",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "07b24e5a-b4fe-4728-9ab7-05df43e9af75",
					"name": "put_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8c9619af-a9aa-4dd9-80b7-ba5e59688056",
					"name": "size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e9c90aa6-c518-4271-8176-957b0d02655d",
					"name": "uploaded",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "32e30808-b989-450c-8558-3a2853c1803e",
					"name": "deleted",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c64ed871-45d2-4fc0-be7d-8f0cb12d256d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "322c3dee-1747-493c-9e8d-ed13eb18c5e7",
							"colid": "fe674ad7-2b1d-4c7e-badd-4e89aa4f7127"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"8e68138e-58cb-48db-bfa1-641f40a6d3a6": {
			"id": "8e68138e-58cb-48db-bfa1-641f40a6d3a6",
			"visible": true,
			"name": "Project",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9236067-1c05-400d-ab12-5b8f3429cd75",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "adcc9869-1eff-4431-be00-2fe3d6c10bf2",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "765b2d70-2227-43d6-aaf0-255f9f86a4e3",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0785c675-d6ed-4586-9cfc-ad1b046c0d56",
					"name": "sections",
					"datatype": "af46c174-d41f-4c0a-bcc3-a5a9820b5585",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b6c4de03-5569-4560-9ee1-28eb8b23b809",
					"name": "executor_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3dbe7a85-894e-45f2-bae4-f8fcd8016a9f",
					"name": "schedule",
					"datatype": "305e2163-e501-47d3-840a-aba82f23726f",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "76b6a456-ba83-498b-8e8e-df065d1131c0",
					"name": "archived",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0660c547-68b9-40e0-a46e-cf44976f4254",
					"name": "deleted",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f6c7524f-9b2e-4e34-8fe0-3f96a5ad6a99",
					"name": "creator_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "56d6bc2d-bdae-4db2-aa32-647ec5260e6c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d33cc14e-703e-4565-abb1-fd529150861a",
							"colid": "f9236067-1c05-400d-ab12-5b8f3429cd75"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"af46c174-d41f-4c0a-bcc3-a5a9820b5585": {
			"id": "af46c174-d41f-4c0a-bcc3-a5a9820b5585",
			"visible": true,
			"name": "ProjectSection",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "07a161ae-c04b-4f08-a64c-34c6bbdb1153",
					"name": "project_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6fecd206-826d-4014-a0e1-71ec5d25317b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0d9c2d0e-406f-417a-9897-9d501d6d5247",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "be12500b-30bf-4016-bbf4-e63a9280c5fa",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5126c98c-0bbd-48a8-8e7d-02a424a07f7a",
					"name": "schedule",
					"datatype": "305e2163-e501-47d3-840a-aba82f23726f",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "285e59f8-2eff-4aaf-ad71-9d756e44a7b1",
					"name": "deleted",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "803519f1-f9e2-419a-a3c2-6b4955739db5",
					"name": "archived",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a27afd65-874c-4c6b-afa0-a362162c9ddb",
					"name": "creator_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3f4b76eb-f434-4eeb-9e51-014d91c28a6f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"2eac6327-ce53-4c3c-98fc-fe75a5ed5413": {
			"id": "2eac6327-ce53-4c3c-98fc-fe75a5ed5413",
			"visible": true,
			"name": "Task",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b73b7ffe-fdfc-4728-a0e7-b472e55303e2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "4a5eb70f-6283-4f9d-b6bc-70a8eebffd38",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "11b3c603-22ae-4342-8fa2-d1e3279542b2",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2459f167-6abf-40b2-9a6d-cf36ee8deef4",
					"name": "parent_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e1d4513c-81f5-4fb8-a5a4-e7944737a5ee",
					"name": "ancestor_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d8708719-9ed7-4798-8d64-ce0f4bcc4e2e",
					"name": "section_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4ef508cb-2b5f-4203-829c-37514a373566",
					"name": "project_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "547f168f-8959-4600-9327-9192b8d2e23f",
					"name": "executor_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "68bfc079-e2b4-422a-9894-e6e100e98f89",
					"name": "priority",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7a7a2623-cc4a-4dde-82f1-16b3d57b9608",
					"name": "schedule",
					"datatype": "305e2163-e501-47d3-840a-aba82f23726f",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "63c8ef0e-bf15-4d20-a8c4-fd9f36afb51e",
					"name": "chatroom_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4c5df2a1-e7dc-4f39-93cc-f9c31bf03be3",
					"name": "archived",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fea2a74b-bdbc-48a7-b390-97ad3727c2ff",
					"name": "deleted",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2bfec6fd-1c88-4f1f-852e-3f5c60410e53",
					"name": "creator_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "18e50f89-a585-4024-a204-40275c16fcc7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0c6d966c-a1af-47f3-a015-d02d570e9dfa",
							"colid": "b73b7ffe-fdfc-4728-a0e7-b472e55303e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"f23cfc17-7247-4cef-ac8f-4f2e6ce40b9b": {
			"id": "f23cfc17-7247-4cef-ac8f-4f2e6ce40b9b",
			"visible": true,
			"name": "Emotion",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f59d3014-2b8c-420b-b593-1ba553cfccca",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6d3a6e22-b7ae-4899-8753-7a40f21d1ced",
					"name": "user_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "42994e42-5e9b-4233-a36c-ffbe73bc0aa7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"305e2163-e501-47d3-840a-aba82f23726f": {
			"id": "305e2163-e501-47d3-840a-aba82f23726f",
			"visible": true,
			"name": "Schedule",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bea0becd-477b-4c23-8a76-3c85c960a268",
					"name": "begin",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0f13c3a7-fe26-46e2-9833-e9c16cc5a9f7",
					"name": "end",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b4e68fdd-ab61-4423-82bb-b6e217a4c5a4",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "todo, inprogress, done, exprired",
					"validate": "",
					"pattern": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "be84dbf2-a9bd-4db6-91ac-a13f0381eea7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"86938162-523e-4514-803f-b062613c27dc": {
			"id": "86938162-523e-4514-803f-b062613c27dc",
			"visible": true,
			"name": "UserContact",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "890a0325-2baf-4b11-ba1d-bef758ba9a40",
					"name": "platforn",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a7839b9a-4f6a-49f4-a632-c10ac50eba41",
					"name": "url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6ea4868f-a110-4ef8-b4a6-e11f1f66e677",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"2f5d3eb2-1ab8-4429-b8e3-d07354b44831": {
			"id": "2f5d3eb2-1ab8-4429-b8e3-d07354b44831",
			"visible": true,
			"name": "UserChatroom",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "624f4d33-cf47-493a-b94b-316ccd90afd6",
					"name": "chatroom_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "2c2b28dd-2e7f-4453-b4f2-8bd8bc317ce9",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"db5eb05a-e6e8-470b-ad60-a6ea2705aa2f": {
			"id": "db5eb05a-e6e8-470b-ad60-a6ea2705aa2f",
			"visible": true,
			"name": "UserProject",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9187e6a7-8051-47eb-ab08-a709a2c68b56",
					"name": "project_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d497ef0f-286b-4e8b-bc06-7ef75fb75f3d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"db506314-e02a-4652-802e-8206cdbca82e": {
			"id": "db506314-e02a-4652-802e-8206cdbca82e",
			"visible": true,
			"name": "ChatroomFile",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f256a06e-9bb4-465d-8568-a35756d361dc",
					"name": "file_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "baf363d9-75e7-4f19-9112-024b86be2f22",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a7d69c60-0bc0-4aeb-8f14-6d18a994a825",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "chatssy",
		"id": "4742b65a-78f3-476e-aaed-2fa6a55d6ec1",
		"activeDiagram": "13e8461e-cd35-427e-bf3b-3d0a5376b295",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": true,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"writeFileParam": false,
		"lastSaved": "Fri Aug 05 2022 23:39:47 GMT+0700 (Indochina Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"13e8461e-cd35-427e-bf3b-3d0a5376b295": {
			"name": "Main Diagram",
			"description": "",
			"id": "13e8461e-cd35-427e-bf3b-3d0a5376b295",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ddaf727d-868c-48e0-bead-0c67f7bf955b": {
					"referencedItemId": "ddaf727d-868c-48e0-bead-0c67f7bf955b",
					"x": 77,
					"y": 54,
					"gHeight": 477,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d733b1a2-85c4-42f4-b8b0-c08b1fbc7cb4": {
					"referencedItemId": "d733b1a2-85c4-42f4-b8b0-c08b1fbc7cb4",
					"x": 86,
					"y": 823,
					"gHeight": 63,
					"gWidth": 190,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"4d4b4af6-4693-4998-b9bf-d39a6fcf27be": {
					"referencedItemId": "4d4b4af6-4693-4998-b9bf-d39a6fcf27be",
					"x": 88,
					"y": 995,
					"gHeight": 135,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e11dc3dd-aa08-4b60-a817-45eb5c6f28a9": {
					"referencedItemId": "e11dc3dd-aa08-4b60-a817-45eb5c6f28a9",
					"x": 475,
					"y": 55,
					"gHeight": 405,
					"gWidth": 271,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"2dddee0f-0730-4f53-b232-b45267970eb2": {
					"referencedItemId": "2dddee0f-0730-4f53-b232-b45267970eb2",
					"x": 479,
					"y": 819,
					"gHeight": 99,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"53fe30f8-74ff-494c-ba18-ae1fe0c263cd": {
					"referencedItemId": "53fe30f8-74ff-494c-ba18-ae1fe0c263cd",
					"x": 899,
					"y": 816,
					"gHeight": 171,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"22dc31a7-9982-404a-9920-9dc24725c0b2": {
					"referencedItemId": "22dc31a7-9982-404a-9920-9dc24725c0b2",
					"x": 885,
					"y": 59,
					"gHeight": 243,
					"gWidth": 242,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8193836c-3d5d-4e3e-9d32-eafe7f1ac9c8": {
					"referencedItemId": "8193836c-3d5d-4e3e-9d32-eafe7f1ac9c8",
					"x": 1256,
					"y": 57,
					"gHeight": 171,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8e68138e-58cb-48db-bfa1-641f40a6d3a6": {
					"referencedItemId": "8e68138e-58cb-48db-bfa1-641f40a6d3a6",
					"x": 1552,
					"y": 60,
					"gHeight": 441,
					"gWidth": 241,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"af46c174-d41f-4c0a-bcc3-a5a9820b5585": {
					"referencedItemId": "af46c174-d41f-4c0a-bcc3-a5a9820b5585",
					"x": 1582,
					"y": 819,
					"gHeight": 225,
					"gWidth": 212,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"2eac6327-ce53-4c3c-98fc-fe75a5ed5413": {
					"referencedItemId": "2eac6327-ce53-4c3c-98fc-fe75a5ed5413",
					"x": 1901,
					"y": 59,
					"gHeight": 333,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f23cfc17-7247-4cef-ac8f-4f2e6ce40b9b": {
					"referencedItemId": "f23cfc17-7247-4cef-ac8f-4f2e6ce40b9b",
					"x": 1246,
					"y": 820,
					"gHeight": 63,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"305e2163-e501-47d3-840a-aba82f23726f": {
					"referencedItemId": "305e2163-e501-47d3-840a-aba82f23726f",
					"x": 1915,
					"y": 823,
					"gHeight": 81,
					"gWidth": 162,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"86938162-523e-4514-803f-b062613c27dc": {
					"referencedItemId": "86938162-523e-4514-803f-b062613c27dc",
					"x": 93,
					"y": 1187,
					"gHeight": 63,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"2f5d3eb2-1ab8-4429-b8e3-d07354b44831": {
					"referencedItemId": "2f5d3eb2-1ab8-4429-b8e3-d07354b44831",
					"x": 97,
					"y": 1300,
					"gHeight": 45,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"db5eb05a-e6e8-470b-ad60-a6ea2705aa2f": {
					"referencedItemId": "db5eb05a-e6e8-470b-ad60-a6ea2705aa2f",
					"x": 101,
					"y": 1392,
					"gHeight": 45,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"db506314-e02a-4652-802e-8206cdbca82e": {
					"referencedItemId": "db506314-e02a-4652-802e-8206cdbca82e",
					"x": 484,
					"y": 979,
					"gHeight": 63,
					"gWidth": 179,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}